:root {
  --bg: #f9fafb;           /* light gray background */
  --card-bg: #ffffff;      /* white panels */
  --border: #d1d5db;       /* gray-300 */
  --text: #111827;         /* gray-900 */
  --muted: #6b7280;        /* gray-500 */
  --primary: #2563eb;      /* blue-600 */
  --primary-hover: #1d4ed8;/* blue-700 */
  --radius: 10px;
  --shadow: 0 4px 12px rgba(0,0,0,.08);
}

* { box-sizing: border-box; }
body {
  margin: 0;
  background: var(--bg);
  color: var(--text);
  font: 16px/1.5 "Segoe UI", Roboto, Arial, sans-serif;
}

.container {
  max-width: 900px;
  margin: 40px auto;
  padding: 0 20px;
}

.page-title {
  margin: 0 0 20px;
  font-size: 28px;
  font-weight: 600;
  color: var(--text);
}

.card {
  background: var(--card-bg);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 24px;
}

.form { margin: 0; }

.grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}
@media (max-width: 700px) {
  .grid-2 { grid-template-columns: 1fr; }
}

.field { display: flex; flex-direction: column; gap: 6px; }
.label { font-size: 14px; color: var(--muted); }

.input {
  padding: 10px 12px;
  border-radius: 8px;
  border: 1px solid var(--border);
  background: #fff;
  transition: border-color .2s, box-shadow .2s;
}
.input:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(37,99,235,.25);
  outline: none;
}

.actions {
  margin-top: 20px;
  display: flex;
  gap: 10px;
}

.btn {
  padding: 10px 18px;
  border-radius: 8px;
  border: 1px solid transparent;
  font-weight: 500;
  cursor: pointer;
  transition: background .2s, transform .1s, box-shadow .2s;
}

.btn.primary {
  background: var(--primary);
  color: #fff;
}
.btn.primary:hover {
  background: var(--primary-hover);
  box-shadow: 0 4px 12px rgba(37,99,235,.3);
}
.btn.secondary {
  background: #f3f4f6;
  border: 1px solid var(--border);
  color: var(--text);
}
.btn.secondary:hover {
  background: #e5e7eb;
}

.btn:active { transform: translateY(1px); }

.table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  border-radius: var(--radius);
  overflow: hidden;
  box-shadow: var(--shadow);
}
.table th, .table td {
  padding: 12px 14px;
  border-bottom: 1px solid var(--border);
  text-align: left;
}
.table th {
  background: #f3f4f6;
  font-weight: 600;
  font-size: 14px;
}
.table tr:hover td {
  background: #f9fafb;
}
