body {
  font-family: "Segoe UI", Tahoma, sans-serif;
  background: linear-gradient(135deg, #fdfbfb, #ebedee);
  margin: 0;
  padding: 0;
  color: #1e293b;
  line-height: 1.6;
  animation: fadeIn 1s ease-in-out;
}

/* 🏦 Container */
.container {
  max-width: 900px;
  margin: 40px auto;
  background: #ffffff;
  border-radius: 20px;
  padding: 30px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  animation: slideUp 0.8s ease;
}

/* 🎯 Headings */
h1, h2, h3 {
  text-align: center;
  margin-bottom: 20px;
  font-weight: 700;
  color: #0f172a; /* dark for visibility */
  letter-spacing: 1px;
}
h1 {
  font-size: 2.2rem;
  background: linear-gradient(90deg, #3b82f6, #ec4899, #f59e0b);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* 📑 Forms */
form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
label {
  font-weight: 600;
  color: #374151;
}
input[type="text"], input[type="number"] {
  padding: 12px 15px;
  border-radius: 12px;
  border: 1px solid #cbd5e1;
  background: #f8fafc;
  font-size: 15px;
  outline: none;
  transition: all 0.3s ease;
}
input[type="text"]:focus, input[type="number"]:focus {
  border-color: #6366f1;
  box-shadow: 0 0 6px rgba(99, 102, 241, 0.3);
  background: #ffffff;
}

/* 📋 Tables */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 25px;
  border-radius: 12px;
  overflow: hidden;
  animation: fadeIn 1s ease;
}
th, td {
  padding: 12px 15px;
  text-align: center;
}
th {
  background: linear-gradient(90deg, #06b6d4, #3b82f6);
  color: white;
  font-weight: 600;
}
tr:nth-child(even) {
  background: #f1f5f9;
}
tr:hover {
  background: #e0f2fe;
  transition: 0.3s ease;
}

/* 🌈 Buttons */
.btn {
  padding: 12px 20px;
  border-radius: 12px;
  border: none;
  font-weight: 600;
  font-size: 15px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: transform 0.2s ease, box-shadow 0.3s ease;
  background-size: 200% auto;
  color: #fff;
  display: inline-block;
  text-decoration: none;
  margin: 5px;
}

/* Add */
.btn.add {
  background-image: linear-gradient(90deg, #22c55e, #86efac);
}
.btn.add:hover {
  background-position: right center;
  transform: translateY(-3px) scale(1.05);
  box-shadow: 0 6px 18px rgba(34,197,94,0.35);
}

/* Update */
.btn.update {
  background-image: linear-gradient(90deg, #3b82f6, #60a5fa);
}
.btn.update:hover {
  background-position: right center;
  transform: translateY(-3px) scale(1.05);
  box-shadow: 0 6px 18px rgba(59,130,246,0.35);
}

/* Delete */
.btn.delete {
  background-image: linear-gradient(90deg, #ef4444, #f87171);
}
.btn.delete:hover {
  background-position: right center;
  transform: translateY(-3px) scale(1.05);
  box-shadow: 0 6px 18px rgba(239,68,68,0.35);
}

/* View */
.btn.view {
  background-image: linear-gradient(90deg, #f59e0b, #fbbf24);
}
.btn.view:hover {
  background-position: right center;
  transform: translateY(-3px) scale(1.05);
  box-shadow: 0 6px 18px rgba(245,158,11,0.35);
}

/* ✨ Shine Effect */
.btn::after {
  content: "";
  position: absolute;
  top: 0; left: -100%;
  width: 100%; height: 100%;
  background: linear-gradient(120deg, rgba(255,255,255,0.4) 0%, transparent 60%);
  transition: left 0.5s;
}
.btn:hover::after {
  left: 100%;
}

/* 🌀 Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
@keyframes slideUp {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}